Description: Altair visualization practice.
Samples selected:
      2006 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2007 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2008 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2009 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2010 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2011 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2012 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2013 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2014 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2015 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2016 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len    2006    2007    2008    2009    2010    2011    2012    2013    2014    2015    2016   
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X       X       X       X 
  DATANUM            H   5-6            2      X       X       X       X       X       X       X       X       X       X       X 
  SERIAL             H   7-14           8      X       X       X       X       X       X       X       X       X       X       X 
  HHWT               H  15-24          10      X       X       X       X       X       X       X       X       X       X       X 
  GQ                 H  25              1      X       X       X       X       X       X       X       X       X       X       X 
  PERNUM             P  26-29           4      X       X       X       X       X       X       X       X       X       X       X 
  PERWT              P  30-39          10      X       X       X       X       X       X       X       X       X       X       X 
  SEX                P  40              1      X       X       X       X       X       X       X       X       X       X       X 
  AGE                P  41-43           3      X       X       X       X       X       X       X       X       X       X       X 
  MARST              P  44              1      X       X       X       X       X       X       X       X       X       X       X 
  FERTYR             P  45              1      X       X       X       X       X       X       X       X       X       X       X 
  RACE               P  46              1      X       X       X       X       X       X       X       X       X       X       X 
  RACED              P  47-49           3      X       X       X       X       X       X       X       X       X       X       X 
  BPL                P  50-52           3      X       X       X       X       X       X       X       X       X       X       X 
  BPLD               P  53-57           5      X       X       X       X       X       X       X       X       X       X       X 
  EDUC               P  58-59           2      X       X       X       X       X       X       X       X       X       X       X 
  EDUCD              P  60-62           3      X       X       X       X       X       X       X       X       X       X       X 
  DEGFIELD           P  63-64           2      .       .       .       X       X       X       X       X       X       X       X 
  DEGFIELDD          P  65-68           4      .       .       .       X       X       X       X       X       X       X       X 
  DEGFIELD2          P  69-70           2      .       .       .       X       X       X       X       X       X       X       X 
  DEGFIELD2D         P  71-74           4      .       .       .       X       X       X       X       X       X       X       X 
  EMPSTAT            P  75              1      X       X       X       X       X       X       X       X       X       X       X 
  EMPSTATD           P  76-77           2      X       X       X       X       X       X       X       X       X       X       X 
  OCC2010            P  78-81           4      X       X       X       X       X       X       X       X       X       X       X 
  IND                P  82-85           4      X       X       X       X       X       X       X       X       X       X       X 
  WKSWORK2           P  86              1      X       X       X       X       X       X       X       X       X       X       X 
  TRANWORK           P  87-88           2      X       X       X       X       X       X       X       X       X       X       X 
  TRANTIME           P  89-91           3      X       X       X       X       X       X       X       X       X       X       X 
  DEPARTS            P  92-95           4      X       X       X       X       X       X       X       X       X       X       X 
  ARRIVES            P  96-99           4      X       X       X       X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P AGE      018 18
P AGE      019 19
P AGE      020 20
P AGE      021 21
P AGE      022 22
P AGE      023 23
P AGE      024 24
P AGE      025 25
P AGE      026 26
P AGE      027 27
P AGE      028 28
P AGE      029 29
P AGE      030 30
P AGE      031 31
P AGE      032 32
P AGE      033 33
P AGE      034 34
P AGE      035 35
P AGE      036 36
P AGE      037 37
P AGE      038 38
P AGE      039 39
P AGE      040 40
P AGE      041 41
P AGE      042 42
P AGE      043 43
P AGE      044 44
P AGE      045 45
P AGE      046 46
P AGE      047 47
P AGE      048 48
P AGE      049 49
P AGE      050 50
P AGE      051 51
P AGE      052 52
P AGE      053 53
P AGE      054 54
P AGE      055 55
P AGE      056 56
P AGE      057 57
P AGE      058 58
P AGE      059 59
P AGE      060 60
P AGE      061 61
P AGE      062 62
P AGE      063 63
P AGE      064 64
P AGE      065 65

 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 SEX		Sex
1		Male
2		Female

 AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single

 FERTYR		Children born within the last year
0		N/A
1		No
2		Yes
8		Suppressed

 RACE		Race [general version]
1		White
2		Black/African American/Negro
3		American Indian or Alaska Native
4		Chinese
5		Japanese
6		Other Asian or Pacific Islander
7		Other race, nec
8		Two major races
9		Three or more major races

 RACED		Race [detailed version]
		ONE MAJOR RACE GROUP
100		White
110		Spanish write_in
120		Blank (white) (1850)
130		Portuguese
140		Mexican (1930)
150		Puerto Rican (1910 Hawaii)
200		Black/African American/Negro
210		Mulatto
300		American Indian/Alaska Native
		American Indian:
302		Apache
303		Blackfoot
304		Cherokee
305		Cheyenne
306		Chickasaw
307		Chippewa
308		Choctaw
309		Comanche
310		Creek
311		Crow
312		Iroquois
313		Kiowa
314		Lumbee
315		Navajo
316		Osage
317		Paiute
318		Pima
319		Potawatomi
320		Pueblo
321		Seminole
322		Shoshone
323		Sioux
324		Tlingit (Tlingit_Haida, 2000/ACS)
325		Tohono O Odham
326		All other tribes (1990)
328		Hopi
329		Central American Indian
330		Spanish American Indian
350		Delaware
351		Latin American Indian
352		Puget Sound Salish
353		Yakama
354		Yaqui
355		Colville
356		Houma
357		Menominee
358		Yuman
359		South American Indian
360		Mexican American Indian
361		Other Amer. Indian tribe (2000,ACS)
362		2+ Amer. Indian tribes (2000,ACS)
		Alaskan Native:
370		Alaskan Athabaskan
371		Aleut
372		Eskimo
373		Alaskan mixed
374		Inupiat
375		Yup'ik
379		Other Alaska Native tribe(s) (2000,ACS)
398		Both Am. Ind. and Alaska Native (2000,ACS)
399		Tribe not specified
		Asian or Pacific Islander:
400		Chinese
410		Taiwanese
420		Chinese and Taiwanese
500		Japanese
600		Filipino
610		Asian Indian (Hindu 1920_1940)
620		Korean
630		Hawaiian
631		Hawaiian and Asian (1900,1920)
632		Hawaiian and European (1900,1920)
634		Hawaiian mixed
640		Vietnamese
641		   Bhutanese
642		   Mongolian 
643		   Nepalese
650		Other Asian or Pacific Islander (1920,1980)
651		Asian only (CPS)
652		Pacific Islander only (CPS)
653		Asian or Pacific Islander, n.s. (1990 Internal Census files)
660		Cambodian
661		Hmong
662		Laotian
663		Thai
664		Bangladeshi
665		Burmese
666		Indonesian
667		Malaysian
668		Okinawan
669		Pakistani
670		Sri Lankan
671		Other Asian, n.e.c.
672		Asian, not specified
		Two or more Asian races
673		Chinese and Japanese
674		Chinese and Filipino
675		Chinese and Vietnamese
676		Chinese and Asian write_in
677		Japanese and Filipino
678		Asian Indian and Asian write_in
679		Other Asian race combinations
		Polynesian region (also includes Hawaii):
680		Samoan
681		Tahitian
682		Tongan
683		Other Polynesian (1990)
684		1+ other Polynesian races (2000,ACS)
		Micronesian region:
685		Guamanian/Chamorro
686		Northern Mariana Islander
687		Palauan
688		Other Micronesian (1990)
689		1+ other Micronesian races (2000,ACS)
		Melanesian region:
690		Fijian
691		Other Melanesian (1990)
692		1+ other Melanesian races (2000,ACS)
		Pacific Islanders from two or more PI regions:
698		2+ PI races from 2+ PI regions
699		Pacific Islander, n.s.
700		Other race, n.e.c.
		Two major race groups:
801		White and Black
802		White and AIAN
810		White and Asian
811		White and Chinese
812		White and Japanese
813		White and Filipino
814		White and Asian Indian
815		White and Korean
816		White and Vietnamese
817		White and Asian write_in
818		White and other Asian race(s)
819		White and two or more Asian groups
820		White and PI  
821		White and Native Hawaiian
822		White and Samoan
823		White and Guamanian
824		White and PI write_in
825		White and other PI race(s)
826		White and other race write_in
827		White and other race, n.e.c.
830		Black and AIAN
831		Black and Asian
832		Black and Chinese
833		Black and Japanese
834		Black and Filipino
835		Black and Asian Indian
836		Black and Korean
837		Black and Asian write_in
838		Black and other Asian race(s)
840		Black and PI
841		Black and PI write_in
842		Black and other PI race(s)
845		Black and other race write_in
850		AIAN and Asian
851		AIAN and Filipino (2000 1%)
852		AIAN and Asian Indian
853		AIAN and Asian write_in (2000 1%)
854		AIAN and other Asian race(s)
855		AIAN and PI
856		AIAN and other race write_in
860		Asian and PI
861		Chinese and Hawaiian
862		Chinese, Filipino, Hawaiian (2000 1%)
863		Japanese and Hawaiian (2000 1%)
864		Filipino and Hawaiian
865		Filipino and PI write_in
866		Asian Indian and PI write_in (2000 1%)
867		Asian write_in and PI write_in
868		Other Asian race(s) and PI race(s)
869		Japanese and Korean (ACS)
880		Asian and other race write_in
881		Chinese and other race write_in
882		Japanese and other race write_in
883		Filipino and other race write_in
884		Asian Indian and other race write_in
885		Asian write_in and other race write_in
886		Other Asian race(s) and other race write_in
887		      Chinese and Korean
890		PI and other race write_in: 
891		PI write_in and other race write_in
892		Other PI race(s) and other race write_in
893		         Native Hawaiian or PI other race(s)
899		API and other race write_in
		Three major race groups:
901		White, Black, AIAN
902		White, Black, Asian
903		White, Black, PI
904		White, Black, other race write_in
905		White, AIAN, Asian
906		White, AIAN, PI
907		White, AIAN, other race write_in
910		White, Asian, PI 
911		White, Chinese, Hawaiian
912		White, Chinese, Filipino, Hawaiian (2000 1%)
913		White, Japanese, Hawaiian (2000 1%)
914		White, Filipino, Hawaiian
915		Other White, Asian race(s), PI race(s)
916		      White, AIAN and Filipino
917		      White, Black, and Filipino
920		White, Asian, other race write_in
921		White, Filipino, other race write_in (2000 1%)
922		White, Asian write_in, other race write_in (2000 1%)
923		Other White, Asian race(s), other race write_in (2000 1%)
925		White, PI, other race write_in
930		Black, AIAN, Asian
931		Black, AIAN, PI
932		Black, AIAN, other race write_in
933		Black, Asian, PI
934		Black, Asian, other race write_in
935		Black, PI, other race write_in
940		AIAN, Asian, PI
941		AIAN, Asian, other race write_in
942		AIAN, PI, other race write_in
943		Asian, PI, other race write_in
944		Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949		2 or 3 races (CPS)
		Four major race groups:
950		White, Black, AIAN, Asian
951		White, Black, AIAN, PI
952		White, Black, AIAN, other race write_in
953		White, Black, Asian, PI
954		White, Black, Asian, other race write_in
955		White, Black, PI, other race write_in
960		White, AIAN, Asian, PI
961		White, AIAN, Asian, other race write_in
962		White, AIAN, PI, other race write_in
963		White, Asian, PI, other race write_in
964		White, Chinese, Japanese, Native Hawaiian
970		Black, AIAN, Asian, PI
971		Black, AIAN, Asian, other race write_in
972		Black, AIAN, PI, other race write_in
973		Black, Asian, PI, other race write_in
974		AIAN, Asian, PI, other race write_in
975		AIAN, Asian, PI, Hawaiian other race write_in
976		Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
		Five major race groups:
980		White, Black, AIAN, Asian, PI
981		White, Black, AIAN, Asian, other race write_in
982		White, Black, AIAN, PI, other race write_in
983		White, Black, Asian, PI, other race write_in
984		White, AIAN, Asian, PI, other race write_in
985		Black, AIAN, Asian, PI, other race write_in
986		Black, AIAN, Asian, PI, Hawaiian, other race write_in
989		4 or 5 races (CPS)
		Six major race groups:
990		White, Black, AIAN, Asian, PI, other race write_in
991		White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996		2+ races, n.e.c. (CPS)

 BPL		Birthplace [general version]
		UNITED STATES
001		Alabama
002		Alaska
004		Arizona
005		Arkansas
006		California
008		Colorado
009		Connecticut
010		Delaware
011		District of Columbia
012		Florida
013		Georgia
015		Hawaii
016		Idaho
017		Illinois
018		Indiana
019		Iowa
020		Kansas
021		Kentucky
022		Louisiana
023		Maine
024		Maryland
025		Massachusetts
026		Michigan
027		Minnesota
028		Mississippi
029		Missouri
030		Montana
031		Nebraska
032		Nevada
033		New Hampshire
034		New Jersey
035		New Mexico
036		New York
037		North Carolina
038		North Dakota
039		Ohio
040		Oklahoma
041		Oregon
042		Pennsylvania
044		Rhode Island
045		South Carolina
046		South Dakota
047		Tennessee
048		Texas
049		Utah
050		Vermont
051		Virginia
053		Washington
054		West Virginia
055		Wisconsin
056		Wyoming
090		Native American
099		United States, ns
		US OUTLYING AREAS/TERRITORIES
100		American Samoa
105		Guam
110		Puerto Rico
115		U.S. Virgin Islands
120		Other US Possessions
		OTHER NORTH AMERICA
150		Canada
155		St. Pierre and Miquelon
160		Atlantic Islands
199		North America, ns
		CENTRAL AMERICA AND CARIBBEAN
200		Mexico
210		Central America
		Caribbean:
250		Cuba
260		West Indies
299		Americas, n.s.
300		SOUTH AMERICA
		EUROPE
		Northern Europe:
400		Denmark
401		Finland
402		Iceland
403		Lapland, n.s.
404		Norway
405		Sweden
		United Kingdom and Ireland:
410		England
411		Scotland
412		Wales
413		United Kingdom, ns
414		Ireland
419		Northern Europe, ns
		Western Europe:
420		Belgium
421		France
422		Liechtenstein
423		Luxembourg
424		Monaco
425		Netherlands
426		Switzerland
429		Western Europe, ns
		Southern Europe:
430		Albania
431		Andorra
432		Gibraltar
433		Greece
434		Italy
435		Malta
436		Portugal
437		San Marino
438		Spain
439		Vatican City
440		Southern Europe, ns
		Central/Eastern Europe:
450		Austria
451		Bulgaria
452		Czechoslovakia
453		Germany
454		Hungary
455		Poland
456		Romania
457		Yugoslavia
458		Central Europe, ns
459		Eastern Europe, ns
		Russian Empire:
		Baltic States:
460		Estonia
461		Latvia
462		Lithuania
463		Baltic States, ns
465		Other USSR/Russia
499		Europe, ns
		ASIA
		East Asia:
500		China
501		Japan
502		Korea
509		East Asia, ns
		Southeast Asia:
510		Brunei
511		Cambodia (Kampuchea)
512		Indonesia
513		Laos
514		Malaysia
515		Philippines
516		Singapore
517		Thailand
518		Vietnam
519		Southeast Asia, ns
		India/Southwest Asia:
520		Afghanistan
521		India
522		Iran
523		Maldives
524		Nepal
		Middle East/Asia Minor:
530		Bahrain
531		Cyprus
532		Iraq
533		Iraq/Saudi Arabia
534		Israel/Palestine
535		Jordan
536		Kuwait
537		Lebanon
538		Oman
539		Qatar
540		Saudi Arabia
541		Syria
542		Turkey
543		United Arab Emirates
544		Yemen Arab Republic (North)
545		Yemen, PDR (South)
546		Persian Gulf States, n.s.
547		Middle East, ns
548		Southwest Asia, nec/ns
549		Asia Minor, ns
550		South Asia, nec
599		Asia, nec/ns
		AFRICA
600		AFRICA
		Northern Africa:
		West Africa:
		East Africa:
		Central Africa:
		Southern Africa:
		OCEANIA
700		Australia and New Zealand
710		Pacific Islands
800		Antarctica, ns/nec
900		Abroad (unknown) or at sea
950		Other n.e.c.
999		Missing/blank

 BPLD		Birthplace [detailed version]
		UNITED STATES
00100		Alabama
00200		Alaska
00400		Arizona
00500		Arkansas
00600		California
00800		Colorado
00900		Connecticut
01000		Delaware
01100		District of Columbia
01200		Florida
01300		Georgia
01500		Hawaii
01600		Idaho
01610		Idaho Territory
01700		Illinois
01800		Indiana
01900		Iowa
02000		Kansas
02100		Kentucky
02200		Louisiana
02300		Maine
02400		Maryland
02500		Massachusetts
02600		Michigan
02700		Minnesota
02800		Mississippi
02900		Missouri
03000		Montana
03100		Nebraska
03200		Nevada
03300		New Hampshire
03400		New Jersey
03500		New Mexico
03510		New Mexico Territory
03600		New York
03700		North Carolina
03800		North Dakota
03900		Ohio
04000		Oklahoma
04010		Indian Territory
04100		Oregon
04200		Pennsylvania
04400		Rhode Island
04500		South Carolina
04600		South Dakota
04610		Dakota Territory
04700		Tennessee
04800		Texas
04900		Utah
04910		Utah Territory
05000		Vermont
05100		Virginia
05300		Washington
05400		West Virginia
05500		Wisconsin
05600		Wyoming
05610		Wyoming Territory
09000		Native American
09900		United States, ns
		US OUTLYING AREAS/TERRITORIES
10000		American Samoa
10010		Samoa, 1940-1950
10500		Guam
11000		Puerto Rico
11500		U.S. Virgin Islands
11510		St. Croix
11520		St. John
11530		St. Thomas
12000		Other US Possessions:
12010		Johnston Atoll
12020		Midway Islands
12030		Wake Island
12040		Other US Caribbean Islands
12041		Navassa Island
12050		Other US Pacific Islands
12051		Baker Island
12052		Howland Island
12053		Jarvis Island
12054		Kingman Reef
12055		Palmyra Atoll
12056		Canton and Enderbury Island
12090		US outlying areas, ns
12091		US possessions, ns
12092		US territory, ns
		OTHER NORTH AMERICA
15000		Canada
15010		English Canada
15011		British Columbia
15013		Alberta
15015		Saskatchewan
15017		Northwest
15019		Ruperts Land
15020		Manitoba
15021		Red River
15030		Ontario/Upper Canada
15031		Upper Canada
15032		Canada West
15040		New Brunswick
15050		Nova Scotia
15051		Cape Breton
15052		Halifax
15060		Prince Edward Island
15070		Newfoundland
15080		French Canada
15081		Quebec
15082		Lower Canada
15083		Canada East
15500		St. Pierre and Miquelon
16000		Atlantic Islands
16010		Bermuda
16020		Cape Verde
16030		Falkland Islands
16040		Greenland
16050		St. Helena and Ascension
16060		Canary Islands
19900		North America, ns
		CENTRAL AMERICA AND CARIBBEAN
20000		Mexico
21000		Central America
21010		Belize/British Honduras
21020		Costa Rica
21030		El Salvador
21040		Guatemala
21050		Honduras
21060		Nicaragua
21070		Panama
21071		Canal Zone
21090		Central America, ns
		Caribbean:
25000		Cuba
26000		West Indies
26010		Dominican Republic
26020		Haiti
26030		Jamaica
26040		British West Indies
26041		Anguilla
26042		Antigua-Barbuda
26043		Bahamas
26044		Barbados
26045		British Virgin Islands
26046		Anegada
26047		Cooper
26048		Jost Van Dyke
26049		Peter
26050		Tortola
26051		Virgin Gorda
26052		Br. Virgin Islands, ns
26053		Cayman Islands
26054		Dominica
26055		Grenada
26056		Montserrat
26057		St. Kitts-Nevis
26058		St. Lucia
26059		St. Vincent
26060		Trinidad and Tobago
26061		Turks and Caicos
26069		Br. Virgin Islands, ns
26070		Other West Indies
		Dutch West Indies:
26071		Aruba
26072		Netherlands Antilles
26073		Bonaire
26074		Curacao
26075		Dutch St. Maarten
26076		Saba
26077		St. Eustatius
26079		Dutch Caribbean, ns
		French West Indies:
26080		French St. Maarten
26081		Guadeloupe
26082		Martinique
26083		St. Barthelemy
26089		French Caribbean, ns
26090		Antilles, ns
26091		Caribbean, ns
26092		Latin America, ns
26093		Leeward Islands, ns
26094		West Indies, ns
26095		Windward Islands, ns
29900		Americas, ns
30000		South America
30005		Argentina
30010		Bolivia
30015		Brazil
30020		Chile
30025		Colombia
30030		Ecuador
30035		French Guiana
30040		Guyana/British Guiana
30045		Paraguay
30050		Peru
30055		Suriname
30060		Uruguay
30065		Venezuela
30090		South America, ns
30091		South and Central America, n.s.
		EUROPE
		Northern Europe:
40000		Denmark
40010		Faeroe Islands
40100		Finland
40200		Iceland
40300		Lapland, ns
40400		Norway
40410		Svalbard and Jan Meyen
40411		Svalbard
40412		Jan Meyen
40500		Sweden
		United Kingdom and Ireland:
41000		England
41010		Channel Islands
41011		Guernsey
41012		Jersey
41020		Isle of Man
41100		Scotland
41200		Wales
41300		United Kingdom, ns
41400		Ireland
41410		Northern Ireland
41900		Northern Europe, ns
		Western Europe:
42000		Belgium
42100		France
42110		Alsace-Lorraine
42111		Alsace
42112		Lorraine
42200		Liechtenstein
42300		Luxembourg
42400		Monaco
42500		Netherlands
42600		Switzerland
42900		Western Europe, ns
		   Southern Europe:
43000		Albania
43100		Andorra
43200		Gibraltar
43300		Greece
43310		Dodecanese Islands
43320		Turkey Greece
43330		Macedonia
43400		Italy
43500		Malta
43600		Portugal
43610		Azores
43620		Madeira Islands
43630		Cape Verde Islands
43640		St. Miguel
43700		San Marino
43800		Spain
43900		Vatican City
44000		Southern Europe, ns
		Central/Eastern Europe:
45000		Austria
45010		Austria-Hungary
45020		Austria-Graz
45030		Austria-Linz
45040		Austria-Salzburg
45050		Austria-Tyrol
45060		Austria-Vienna
45070		Austria-Kaernsten
45080		Austria-Neustadt
45100		Bulgaria
45200		Czechoslovakia
45210		Bohemia
45211		Bohemia-Moravia
45212		Slovakia
45213		Czech Republic
45300		Germany
45301		Berlin
45302		West Berlin
45303		East Berlin
		West Germany
45310		West Germany
45311		Baden
45312		Bavaria
45313		Braunschweig
45314		Bremen
45315		Hamburg
45316		Hanover
45317		Hessen
45318		Hesse-Nassau
45319		Lippe
45320		Lubeck
45321		Oldenburg
45322		Rheinland
45323		Schaumburg-Lippe
45324		Schleswig
45325		Sigmaringen
45326		Schwarzburg
45327		Westphalia
45328		Wurttemberg
45329		Waldeck
45330		Wittenberg
45331		Frankfurt
45332		Saarland
45333		Nordrhein-Westfalen
		East Germany
45340		East Germany
45341		Anhalt
45342		Brandenburg
45344		Kingdom of Saxony
45345		Mecklenburg
45346		Saxony
45347		Thuringian States
45348		Sachsen-Meiningen
45349		Sachsen-Weimar-Eisenach
45350		Probable Saxony
45351		Schwerin
45352		Strelitz
45353		Probably Thuringian States
45360		Prussia, nec
45361		Hohenzollern
45362		Niedersachsen
45400		Hungary
45500		Poland
45510		Austrian Poland
45511		Galicia
45520		German Poland
45521		East Prussia
45522		Pomerania
45523		Posen
45524		Prussian Poland
45525		Silesia
45526		West Prussia
45530		Russian Poland
45600		Romania
45610		Transylvania
45700		Yugoslavia
45710		Croatia
45720		Montenegro
45730		Serbia
45740		Bosnia
45750		Dalmatia
45760		Slovonia
45770		Carniola
45780		Slovenia
45790		Kosovo
45800		Central Europe, ns
45900		Eastern Europe, ns
		Russian Empire:
		Baltic States:
46000		Estonia
46100		Latvia
46200		Lithuania
46300		Baltic States, ns
46500		Other USSR/Russia
46510		Byelorussia
46520		Moldavia
46521		Bessarabia
46530		Ukraine
46540		Armenia
46541		Azerbaijan
46542		Republic of Georgia
46543		Kazakhstan
46544		Kirghizia
46545		Tadzhik
46546		Turkmenistan
46547		Uzbekistan
46548		Siberia
46590		USSR, ns
49900		Europe, ns.
		ASIA
		East Asia:
50000		China
50010		Hong Kong
50020		Macau
50030		Mongolia
50040		Taiwan
50100		Japan
50200		Korea
50210		North Korea
50220		South Korea
50900		East Asia, ns
		Southeast Asia:
51000		Brunei
51100		Cambodia (Kampuchea)
51200		Indonesia
51210		East Indies
51220		East Timor
51300		Laos
51400		Malaysia
51500		Philippines
51600		Singapore
51700		Thailand
51800		Vietnam
51900		Southeast Asia, ns
51910		Indochina, ns
		India/Southwest Asia:
52000		Afghanistan
52100		India
52110		Bangladesh
52120		Bhutan
52130		Burma (Myanmar)
52140		Pakistan
52150		Sri Lanka (Ceylon)
52200		Iran
52300		Maldives
52400		Nepal
		Middle East/Asia Minor:
53000		Bahrain
53100		Cyprus
53200		Iraq
53210		Mesopotamia
53300		Iraq/Saudi Arabia
		Neutral Zone
53400		Israel/Palestine
53410		Gaza Strip
53420		Palestine
53430		West Bank
53440		Israel
53500		Jordan
53600		Kuwait
53700		Lebanon
53800		Oman
53900		Qatar
54000		Saudi Arabia
54100		Syria
54200		Turkey
54210		European Turkey
54220		Asian Turkey
54300		United Arab Emirates
54400		Yemen Arab Republic (North)
54500		Yemen, PDR (South)
54600		Persian Gulf States, ns
54700		Middle East, ns
54800		Southwest Asia, nec/ns
54900		Asia Minor, ns
55000		South Asia, nec
59900		Asia, nec/ns
		AFRICA
60000		Africa
		Northern Africa:
60010		Northern Africa
60011		Algeria
60012		Egypt/United Arab Rep.
60013		Libya
60014		Morocco
60015		Sudan
60016		Tunisia
60017		Western Sahara
60019		North Africa, ns
		West Africa:
60020		Benin
60021		Burkina Faso
60022		Gambia
60023		Ghana
60024		Guinea
60025		Guinea-Bissau
60026		Ivory Coast
60027		Liberia
60028		Mali
60029		Mauritania
60030		Niger
60031		Nigeria
60032		Senegal
60033		Sierra Leone
60034		Togo
60038		Western Africa, ns
60039		French West Africa, ns
		East Africa:
60040		British Indian Ocean Territory
60041		Burundi
60042		Comoros
60043		Djibouti
60044		Ethiopia
60045		Kenya
60046		Madagascar
60047		Malawi
60048		Mauritius
60049		Mozambique
60050		Reunion
60051		Rwanda
60052		Seychelles
60053		Somalia
60054		Tanzania
60055		Uganda
60056		Zambia
60057		Zimbabwe
60058		Bassas de India
60059		Europa
60060		Gloriosos
60061		Juan de Nova
60062		Mayotte
60063		Tromelin
60064		Eastern Africa, nec/ns
60065		Eritrea
		Central Africa:
60070		Central Africa
60071		Angola
60072		Cameroon
60073		Central African Republic
60074		Chad
60075		Congo
60076		Equatorial Guinea
60077		Gabon
60078		Sao Tome and Principe
60079		Zaire
60080		Central Africa, ns
60081		Equatorial Africa, ns
60082		French Equatorial Africa, ns
		Southern Africa:
60090		Southern Africa
60091		Botswana
60092		Lesotho
60093		Namibia
60094		South Africa (Union of)
60095		Swaziland
60096		Southern Africa, ns
60099		Africa, ns/nec
		OCEANIA
70000		Australia and New Zealand
70010		Australia
70011		Ashmore and Cartier Islands
70012		Coral Sea Islands Territory
70013		Christmas Island
70014		Cocos Islands
70020		New Zealand
71000		Pacific Islands
		Melanesia:
71010		New Caledonia
71012		Papua New Guinea
71013		Solomon Islands
71014		Vanuatu (New Hebrides)
71015		Fiji
71016		Melanesia, ns
		Polynesia:
71017		Norfolk Islands
71018		Niue
71020		Cook Islands
71022		French Polynesia
71023		Tonga
71024		Wallis and Futuna Islands
71025		Western Samoa
71026		Pitcairn Island
71027		Tokelau
71028		Tuvalu
71029		Polynesia, ns
		Micronesia:
71032		Kiribati
71033		Canton and Enderbury
71034		Nauru
71039		Micronesia, ns
		US Pacific Trust Territories:
71040		US Pacific Trust Territories
71041		Marshall Islands
71042		Micronesia
71043		Kosrae
71044		Pohnpei
71045		Truk
71046		Yap
71047		Northern Mariana Islands
71048		Palau
71049		Pacific Trust Terr, ns
71050		Clipperton Island
71090		Oceania, ns/nec
80000		Antarctica, ns/nec
80010		Bouvet Islands
80020		British Antarctic Terr.
80030		Dronning Maud Land
80040		French Southern and Antarctic Lands
80050		Heard and McDonald Islands
90000		Abroad (unknown) or at sea
90010		Abroad, ns
90011		Abroad (US citizen)
90020		At sea
90021		At sea (US citizen)
90022		At sea or abroad (U.S. citizen)
		Other unknowns:
95000		Other n.e.c.
99900		Missing/blank

 EDUC		Educational attainment [general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

 EDUCD		Educational attainment [detailed version]
000		N/A or no schooling
001		N/A
002		No schooling completed
010		Nursery school to grade 4
011		Nursery school, preschool
012		Kindergarten
013		Grade 1, 2, 3, or 4
014		Grade 1
015		Grade 2
016		Grade 3
017		Grade 4
020		Grade 5, 6, 7, or 8
021		Grade 5 or 6
022		Grade 5
023		Grade 6
024		Grade 7 or 8
025		Grade 7
026		Grade 8
030		Grade 9
040		Grade 10
050		Grade 11
060		Grade 12
061		12th grade, no diploma
062		High school graduate or GED
063		Regular high school diploma
064		GED or alternative credential
065		Some college, but less than 1 year
070		1 year of college
071		1 or more years of college credit, no degree
080		2 years of college
081		Associate's degree, type not specified
082		Associate's degree, occupational program
083		Associate's degree, academic program
090		3 years of college
100		4 years of college
101		Bachelor's degree
110		5+ years of college
111		6 years of college (6+ in 1960-1970)
112		7 years of college
113		8+ years of college
114		Master's degree
115		Professional degree beyond a bachelor's degree
116		Doctoral degree
999		Missing

 DEGFIELD		Field of degree [general version]
00		N/A
11		Agriculture
13		Environment and Natural Resources
14		Architecture
15		Area, Ethnic, and Civilization Studies
19		Communications
20		Communication Technologies
21		Computer and Information Sciences
22		Cosmetology Services and Culinary Arts
23		Education Administration and Teaching
24		Engineering
25		Engineering Technologies
26		Linguistics and Foreign Languages
29		Family and Consumer Sciences
32		Law
33		English Language, Literature, and Composition
34		Liberal Arts and Humanities
35		Library Science
36		Biology and Life Sciences
37		Mathematics and Statistics
38		Military Technologies
40		Interdisciplinary and Multi-Disciplinary Studies (General)
41		Physical Fitness, Parks, Recreation, and Leisure
48		Philosophy and Religious Studies
49		Theology and Religious Vocations
50		Physical Sciences
51		Nuclear, Industrial Radiology, and Biological Technologies
52		Psychology
53		Criminal Justice and Fire Protection
54		Public Affairs, Policy, and Social Work
55		Social Sciences
56		Construction Services
57		Electrical and Mechanic Repairs and Technologies
58		Precision Production and Industrial Arts
59		Transportation Sciences and Technologies
60		Fine Arts
61		Medical and Health Sciences and Services
62		Business
64		History

 DEGFIELDD		Field of degree [detailed version]
0000		N/A
1100		General Agriculture
1101		Agriculture Production and Management
1102		Agricultural Economics
1103		Animal Sciences
1104		Food Science
1105		Plant Science and Agronomy
1106		Soil Science
1199		Miscellaneous Agriculture
1300		Environment and Natural Resources
1301		Environmental Science
1302		Forestry
1303		Natural Resources Management
1401		Architecture
1501		Area, Ethnic, and Civilization Studies
1900		Communications
1901		Communications
1902		Journalism
1903		Mass Media
1904		Advertising and Public Relations
2001		Communication Technologies
2100		Computer and Information Systems
2101		Computer Programming and Data Processing
2102		Computer Science
2105		Information Sciences
2106		Computer Information Management and Security
2107		Computer Networking and Telecommunications
2201		Cosmetology Services and Culinary Arts
2300		General Education
2301		Educational Administration and Supervision
2303		School Student Counseling
2304		Elementary Education
2305		Mathematics Teacher Education
2306		Physical and Health Education Teaching
2307		Early Childhood Education
2308		Science  and Computer Teacher Education
2309		Secondary Teacher Education
2310		Special Needs Education
2311		Social Science or History Teacher Education
2312		Teacher Education:  Multiple Levels
2313		Language and Drama Education
2314		Art and Music Education
2399		Miscellaneous Education
2400		General Engineering
2401		Aerospace Engineering
2402		Biological Engineering
2403		Architectural Engineering
2404		Biomedical Engineering
2405		Chemical Engineering
2406		Civil Engineering
2407		Computer Engineering
2408		Electrical Engineering
2409		Engineering Mechanics, Physics, and Science
2410		Environmental Engineering
2411		Geological and Geophysical Engineering
2412		Industrial and Manufacturing Engineering
2413		Materials Engineering and Materials Science
2414		Mechanical Engineering
2415		Metallurgical Engineering
2416		Mining and Mineral Engineering
2417		Naval Architecture and Marine Engineering
2418		Nuclear Engineering
2419		Petroleum Engineering
2499		Miscellaneous Engineering
2500		Engineering Technologies
2501		Engineering and Industrial Management
2502		Electrical Engineering Technology
2503		Industrial Production Technologies
2504		Mechanical Engineering Related Technologies
2599		Miscellaneous Engineering Technologies
2600		Linguistics and Foreign Languages
2601		Linguistics and Comparative Language and Literature
2602		French, German, Latin and Other Common Foreign Language Studies
2603		Other Foreign Languages
2901		Family and Consumer Sciences
3200		Law
3201		Court Reporting
3202		Pre-Law and Legal Studies
3300		English Language, Literature, and Composition
3301		English Language and Literature
3302		Composition and Speech
3400		Liberal Arts and Humanities
3401		Liberal Arts
3402		Humanities
3501		Library Science
3600		Biology
3601		Biochemical Sciences
3602		Botany
3603		Molecular Biology
3604		Ecology
3605		Genetics
3606		Microbiology
3607		Pharmacology
3608		Physiology
3609		Zoology
3611		Neuroscience
3699		Miscellaneous Biology
3700		Mathematics
3701		Applied Mathematics
3702		Statistics and Decision Science
3801		Military Technologies
4000		Interdisciplinary and Multi-Disciplinary Studies (General)
4001		Intercultural and International Studies
4002		Nutrition Sciences
4003		Neuroscience
4005		Mathematics and Computer Science
4006		Cognitive Science and Biopsychology
4007		Interdisciplinary Social Sciences
4008		Multi-disciplinary or General Science
4101		Physical Fitness, Parks, Recreation, and Leisure
4801		Philosophy and Religious Studies
4901		Theology and Religious Vocations
5000		Physical Sciences
5001		Astronomy and Astrophysics
5002		Atmospheric Sciences and Meteorology
5003		Chemistry
5004		Geology and Earth Science
5005		Geosciences
5006		Oceanography
5007		Physics
5008		Materials Science
5098		Multi-disciplinary or General Science
5102		Nuclear, Industrial Radiology, and Biological Technologies
5200		Psychology
5201		Educational Psychology
5202		Clinical Psychology
5203		Counseling Psychology
5205		Industrial and Organizational Psychology
5206		Social Psychology
5299		Miscellaneous Psychology
5301		Criminal Justice and Fire Protection
5400		Public Affairs, Policy, and Social Work
5401		Public Administration
5402		Public Policy
5403		Human Services and Community Organization
5404		Social Work
5500		General Social Sciences
5501		Economics
5502		Anthropology and Archeology
5503		Criminology
5504		Geography
5505		International Relations
5506		Political Science and Government
5507		Sociology
5599		Miscellaneous Social Sciences
5601		Construction Services
5701		Electrical and Mechanic Repairs and Technologies
5801		Precision Production and Industrial Arts
5901		Transportation Sciences and Technologies
6000		Fine Arts
6001		Drama and Theater Arts
6002		Music
6003		Visual and Performing Arts
6004		Commercial Art and Graphic Design
6005		Film, Video and Photographic Arts
6006		Art History and Criticism
6007		Studio Arts
6099		Miscellaneous Fine Arts
6100		General Medical and Health Services
6102		Communication Disorders Sciences and Services
6103		Health and Medical Administrative Services
6104		Medical Assisting Services
6105		Medical Technologies Technicians
6106		Health and Medical Preparatory Programs
6107		Nursing
6108		Pharmacy, Pharmaceutical Sciences, and Administration
6109		Treatment Therapy Professions
6110		Community and Public Health
6199		Miscellaneous Health Medical Professions
6200		General Business
6201		Accounting
6202		Actuarial Science
6203		Business Management and Administration
6204		Operations, Logistics and E-Commerce
6205		Business Economics
6206		Marketing and Marketing Research
6207		Finance
6209		Human Resources and Personnel Management
6210		International Business
6211		Hospitality Management
6212		Management Information Systems and Statistics
6299		Miscellaneous Business and Medical Administration
6402		History
6403		United States History

 DEGFIELD2		Field of degree (2) [general version]
00		N/A
11		Agriculture
13		Environment and Natural Resources
14		Architecture
15		Area, Ethnic, and Civilization Studies
19		Communications
20		Communication Technologies
21		Computer and Information Sciences
22		Cosmetology Services and Culinary Arts
23		Education Administration and Teaching
24		Engineering
25		Engineering Technologies
26		Linguistics and Foreign Languages
29		Family and Consumer Sciences
32		Law
33		English Language, Literature, and Composition
34		Liberal Arts and Humanities
35		Library Science
36		Biology and Life Sciences
37		Mathematics and Statistics
38		Military Technologies
40		Interdisciplinary and Multi-Disciplinary Studies (General)
41		Physical Fitness, Parks, Recreation, and Leisure
48		Philosophy and Religious Studies
49		Theology and Religious Vocations
50		Physical Sciences
51		Nuclear, Industrial Radiology, and Biological Technologies
52		Psychology
53		Criminal Justice and Fire Protection
54		Public Affairs, Policy, and Social Work
55		Social Sciences
56		Construction Services
57		Electrical and Mechanic Repairs and Technologies
58		Precision Production and Industrial Arts
59		Transportation Sciences and Technologies
60		Fine Arts
61		Medical and Health Sciences and Services
62		Business
64		History

 DEGFIELD2D		Field of degree (2) [detailed version]
0000		N/A
1100		General Agriculture
1101		Agriculture Production and Management
1102		Agricultural Economics
1103		Animal Sciences
1104		Food Science
1105		Plant Science and Agronomy
1106		Soil Science
1199		Miscellaneous Agriculture
1300		Environment and Natural Resources
1301		Environmental Science
1302		Forestry
1303		Natural Resources Management
1401		Architecture
1501		Area, Ethnic, and Civilization Studies
1900		Communications
1901		Communications
1902		Journalism
1903		Mass Media
1904		Advertising and Public Relations
2001		Communication Technologies
2100		Computer and Information Systems
2101		Computer Programming and Data Processing
2102		Computer Science
2105		Information Sciences
2106		Computer Information Management and Security
2107		Computer Networking and Telecommunications
2201		Cosmetology Services and Culinary Arts
2300		General Education
2301		Educational Administration and Supervision
2303		School Student Counseling
2304		Elementary Education
2305		Mathematics Teacher Education
2306		Physical and Health Education Teaching
2307		Early Childhood Education
2308		Science  and Computer Teacher Education
2309		Secondary Teacher Education
2310		Special Needs Education
2311		Social Science or History Teacher Education
2312		Teacher Education:  Multiple Levels
2313		Language and Drama Education
2314		Art and Music Education
2399		Miscellaneous Education
2400		General Engineering
2401		Aerospace Engineering
2402		Biological Engineering
2403		Architectural Engineering
2404		Biomedical Engineering
2405		Chemical Engineering
2406		Civil Engineering
2407		Computer Engineering
2408		Electrical Engineering
2409		Engineering Mechanics, Physics, and Science
2410		Environmental Engineering
2411		Geological and Geophysical Engineering
2412		Industrial and Manufacturing Engineering
2413		Materials Engineering and Materials Science
2414		Mechanical Engineering
2415		Metallurgical Engineering
2416		Mining and Mineral Engineering
2417		Naval Architecture and Marine Engineering
2418		Nuclear Engineering
2419		Petroleum Engineering
2499		Miscellaneous Engineering
2500		Engineering Technologies
2501		Engineering and Industrial Management
2502		Electrical Engineering Technology
2503		Industrial Production Technologies
2504		Mechanical Engineering Related Technologies
2599		Miscellaneous Engineering Technologies
2600		Linguistics and Foreign Languages
2601		Linguistics and Comparative Language and Literature
2602		French, German, Latin and Other Common Foreign Language Studies
2603		Other Foreign Languages
2901		Family and Consumer Sciences
3200		Law
3201		Court Reporting
3202		Pre-Law and Legal Studies
3300		English Language, Literature, and Composition
3301		English Language and Literature
3302		Composition and Speech
3400		Liberal Arts and Humanities
3401		Liberal Arts
3402		Humanities
3501		Library Science
3600		Biology
3601		Biochemical Sciences
3602		Botany
3603		Molecular Biology
3604		Ecology
3605		Genetics
3606		Microbiology
3607		Pharmacology
3608		Physiology
3609		Zoology
3611		Neuroscience
3699		Miscellaneous Biology
3700		Mathematics
3701		Applied Mathematics
3702		Statistics and Decision Science
3801		Military Technologies
4000		Interdisciplinary and Multi-Disciplinary Studies (General)
4001		Intercultural and International Studies
4002		Nutrition Sciences
4003		Neuroscience
4004		Accounting and Computer Science
4005		Mathematics and Computer Science
4006		Cognitive Science and Biopsychology
4007		Interdisciplinary Social Sciences
4008		Multi-disciplinary or General Science
4101		Physical Fitness, Parks, Recreation, and Leisure
4801		Philosophy and Religious Studies
4901		Theology and Religious Vocations
5000		Physical Sciences
5001		Astronomy and Astrophysics
5002		Atmospheric Sciences and Meteorology
5003		Chemistry
5004		Geology and Earth Science
5005		Geosciences
5006		Oceanography
5007		Physics
5008		Materials Science
5098		Multi-disciplinary or General Science
5102		Nuclear, Industrial Radiology, and Biological Technologies
5200		Psychology
5201		Educational Psychology
5202		Clinical Psychology
5203		Counseling Psychology
5205		Industrial and Organizational Psychology
5206		Social Psychology
5299		Miscellaneous Psychology
5301		Criminal Justice and Fire Protection
5400		Public Affairs, Policy, and Social Work
5401		Public Administration
5402		Public Policy
5403		Human Services and Community Organization
5404		Social Work
5500		General Social Sciences
5501		Economics
5502		Anthropology and Archeology
5503		Criminology
5504		Geography
5505		International Relations
5506		Political Science and Government
5507		Sociology
5599		Miscellaneous Social Sciences
5601		Construction Services
5701		Electrical and Mechanic Repairs and Technologies
5801		Precision Production and Industrial Arts
5901		Transportation Sciences and Technologies
6000		Fine Arts
6001		Drama and Theater Arts
6002		Music
6003		Visual and Performing Arts
6004		Commercial Art and Graphic Design
6005		Film, Video and Photographic Arts
6006		Art History and Criticism
6007		Studio Arts
6008		Video Game Design and Development
6099		Miscellaneous Fine Arts
6100		General Medical and Health Services
6102		Communication Disorders Sciences and Services
6103		Health and Medical Administrative Services
6104		Medical Assisting Services
6105		Medical Technologies Technicians
6106		Health and Medical Preparatory Programs
6107		Nursing
6108		Pharmacy, Pharmaceutical Sciences, and Administration
6109		Treatment Therapy Professions
6110		Community and Public Health
6199		Miscellaneous Health Medical Professions
6200		General Business
6201		Accounting
6202		Actuarial Science
6203		Business Management and Administration
6204		Operations, Logistics and E-Commerce
6205		Business Economics
6206		Marketing and Marketing Research
6207		Finance
6209		Human Resources and Personnel Management
6210		International Business
6211		Hospitality Management
6212		Management Information Systems and Statistics
6299		Miscellaneous Business and Medical Administration
6402		History
6403		United States History

 EMPSTAT		Employment status [general version]
0		N/A
1		Employed
2		Unemployed
3		Not in labor force

 EMPSTATD		Employment status [detailed version]
00		N/A
		In Labor Force
		Employed
10		At work
11		At work, public emerg
12		Has job, not working
13		Armed forces
14		Armed forces--at work
15		Armed forces--not at work but with job
20		Unemployed
21		Unemp, exper worker
22		Unemp, new worker
30		Not in Labor Force
31		NILF, housework
32		NILF, unable to work
33		NILF, school
34		NILF, other

 OCC2010		Occupation, 2010 basis
		MANAGEMENT, BUSINESS, SCIENCE, AND ARTS
0010		Chief executives and legislators/public administration
0020		General and Operations Managers
0030		Managers in Marketing, Advertising, and Public Relations
0100		Administrative Services Managers
0110		Computer and Information Systems Managers
0120		Financial Managers
0130		Human Resources Managers
0140		Industrial Production Managers
0150		Purchasing Managers
0160		Transportation, Storage, and Distribution Managers
0205		Farmers, Ranchers, and Other Agricultural Managers
0220		Constructions Managers
0230		Education Administrators
0300		Architectural and Engineering Managers
0310		Food Service and Lodging Managers
0320		Funeral Directors
0330		Gaming Managers
0350		Medical and Health Services Managers
0360		Natural Science Managers
0410		Property, Real Estate, and Community Association Managers
0420		Social and Community Service Managers
0430		Managers, nec (including Postmasters)
		BUSINESS OPERATIONS SPECIALISTS
0500		Agents and Business Managers of Artists, Performers, and Athletes
0510		Buyers and Purchasing Agents, Farm Products
0520		Wholesale and Retail Buyers, Except Farm Products
0530		Purchasing Agents, Except Wholesale, Retail, and Farm Products
0540		Claims Adjusters, Appraisers, Examiners, and Investigators
0560		Compliance Officers, Except Agriculture
0600		Cost Estimators
0620		Human Resources, Training, and Labor Relations Specialists
0700		Logisticians
0710		Management Analysts
0720		Meeting and Convention Planners
0730		Other Business Operations and Management Specialists
		FINANCIAL SPECIALISTS
0800		Accountants and Auditors
0810		Appraisers and Assessors of Real Estate
0820		Budget Analysts
0830		Credit Analysts
0840		Financial Analysts
0850		Personal Financial Advisors
0860		Insurance Underwriters
0900		Financial Examiners
0910		Credit Counselors and Loan Officers
0930		Tax Examiners and Collectors, and Revenue Agents
0940		Tax Preparers
0950		Financial Specialists, nec
		COMPUTER AND MATHEMATICAL
1000		Computer Scientists and Systems Analysts/Network systems Analysts/Web Developers
1010		Computer Programmers
1020		Software Developers, Applications and Systems Software
1050		Computer Support Specialists
1060		Database Administrators
1100		Network and Computer Systems Administrators
1200		Actuaries
1220		Operations Research Analysts
1230		Statisticians
1240		Mathematical science occupations, nec
		ARCHITECTURE AND ENGINEERING
1300		Architects, Except Naval
1310		Surveyors, Cartographers, and Photogrammetrists
1320		Aerospace Engineers
1350		Chemical Engineers
1360		Civil Engineers
1400		Computer Hardware Engineers
1410		Electrical and Electronics Engineers
1420		Environmental Engineers
1430		Industrial Engineers, including Health and Safety
1440		Marine Engineers and Naval Architects
1450		Materials Engineers
1460		Mechanical Engineers
1520		Petroleum, mining and geological engineers, including mining safety engineers
1530		Engineers, nec
1540		Drafters
		TECHNICIANS
1550		Engineering Technicians, Except Drafters
1560		Surveying and Mapping Technicians
		LIFE, PHYSICAL, AND SOCIAL SCIENCE
1600		Agricultural and Food Scientists
1610		Biological Scientists
1640		Conservation Scientists and Foresters
1650		Medical Scientists, and Life Scientists, All Other
1700		Astronomers and Physicists
1710		Atmospheric and Space Scientists
1720		Chemists and Materials Scientists
1740		Environmental Scientists and Geoscientists
1760		Physical Scientists, nec
1800		Economists and market researchers
1810		
1820		Psychologists
1830		Urban and Regional Planners
1840		Social Scientists, nec
1900		Agricultural and Food Science Technicians
1910		Biological Technicians
1920		Chemical Technicians
1930		Geological and Petroleum Technicians, and Nuclear Technicians
1960		Life, Physical, and Social Science Technicians, nec
1980		Professional, Research, or Technical Workers, nec
		COMMUNITY AND SOCIAL SERVICES
2000		Counselors
2010		Social Workers
2020		Community and Social Service Specialists, nec
2040		Clergy
2050		Directors, Religious Activities and Education
2060		Religious Workers, nec
		LEGAL
2100		Lawyers, and judges, magistrates, and other judicial workers
2140		Paralegals and Legal Assistants
2150		Legal Support Workers, nec
		EDUCATION, TRAINING, AND LIBRARY
2200		Postsecondary Teachers
2300		Preschool and Kindergarten Teachers
2310		Elementary and Middle School Teachers
2320		Secondary School Teachers
2330		Special Education Teachers
2340		Other Teachers and Instructors
2400		Archivists, Curators, and Museum Technicians
2430		Librarians
2440		Library Technicians
2540		Teacher Assistants
2550		Education, Training, and Library Workers, nec
		ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA
2600		Artists and Related Workers
2630		Designers
2700		Actors, Producers, and Directors
2720		Athletes, Coaches, Umpires, and Related Workers
2740		Dancers and Choreographers
2750		Musicians, Singers, and Related Workers
2760		Entertainers and Performers, Sports and Related Workers, All Other
2800		Announcers
2810		Editors, News Analysts, Reporters, and Correspondents
2825		Public Relations Specialists
2840		Technical Writers
2850		Writers and Authors
2860		Media and Communication Workers, nec
2900		Broadcast and Sound Engineering Technicians and Radio Operators, and media and communication equipment workers, all other
2910		Photographers
2920		Television, Video, and Motion Picture Camera Operators and Editors
		HEALTHCARE PRACTITIONERS AND TECHNICAL
3000		Chiropractors
3010		Dentists
3030		Dieticians and Nutritionists
3040		Optometrists
3050		Pharmacists
3060		Physicians and Surgeons
3110		Physician Assistants
3120		Podiatrists
3130		Registered Nurses
3140		Audiologists
3150		Occupational Therapists
3160		Physical Therapists
3200		Radiation Therapists
3210		Recreational Therapists
3220		Respiratory Therapists
3230		Speech Language Pathologists
3240		Therapists, nec
3250		Veterinarians
3260		Health Diagnosing and Treating Practitioners, nec
3300		Clinical Laboratory Technologists and Technicians
3310		Dental Hygienists
3320		Diagnostic Related Technologists and Technicians
3400		Emergency Medical Technicians and Paramedics
3410		Health Diagnosing and Treating Practitioner Support Technicians
3500		Licensed Practical and Licensed Vocational Nurses
3510		Medical Records and Health Information Technicians
3520		Opticians, Dispensing
3530		Health Technologists and Technicians, nec
3540		Healthcare Practitioners and Technical Occupations, nec
		HEALTHCARE SUPPORT
3600		Nursing, Psychiatric, and Home Health Aides
3610		Occupational Therapy Assistants and Aides
3620		Physical Therapist Assistants and Aides
3630		Massage Therapists
3640		Dental Assistants
3650		Medical Assistants and Other Healthcare Support Occupations, nec
		PROTECTIVE SERVICE
3700		First-Line Supervisors of Correctional Officers
3710		First-Line Supervisors of Police and Detectives
3720		First-Line Supervisors of Fire Fighting and Prevention Workers
3730		Supervisors, Protective Service Workers, All Other
3740		Firefighters
3750		Fire Inspectors
3800		Sheriffs, Bailiffs, Correctional Officers, and Jailers
3820		Police Officers and Detectives
3900		Animal Control
3910		Private Detectives and Investigators
3930		Security Guards and Gaming Surveillance Officers
3940		Crossing Guards
3950		Law enforcement workers, nec
		FOOD PREPARATION AND SERVING
4000		Chefs and Cooks
4010		First-Line Supervisors of Food Preparation and Serving Workers
4030		Food Preparation Workers
4040		Bartenders
4050		Combined Food Preparation and Serving Workers, Including Fast Food
4060		Counter Attendant, Cafeteria, Food Concession, and Coffee Shop
4110		Waiters and Waitresses
4120		Food Servers, Nonrestaurant
4130		Food preparation and serving related workers, nec
4140		Dishwashers
4150		Host and Hostesses, Restaurant, Lounge, and Coffee Shop
		BUILDING AND GROUNDS CLEANING AND MAINTENANCE
4200		First-Line Supervisors of Housekeeping and Janitorial Workers
4210		First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
4220		Janitors and Building Cleaners
4230		Maids and Housekeeping Cleaners
4240		Pest Control Workers
4250		Grounds Maintenance Workers
		PERSONAL CARE AND SERVICE
4300		First-Line Supervisors of Gaming Workers
4320		First-Line Supervisors of Personal Service Workers
4340		Animal Trainers
4350		Nonfarm Animal Caretakers
4400		Gaming Services Workers
4420		Ushers, Lobby Attendants, and Ticket Takers
4430		Entertainment Attendants and Related Workers, nec
4460		Funeral Service Workers and Embalmers
4500		Barbers
4510		Hairdressers, Hairstylists, and Cosmetologists
4520		Personal Appearance Workers, nec
4530		Baggage Porters, Bellhops, and Concierges
4540		Tour and Travel Guides
4600		Childcare Workers
4610		Personal Care Aides
4620		Recreation and Fitness Workers
4640		Residential Advisors
4650		Personal Care and Service Workers, All Other
		SALES AND RELATED
4700		First-Line Supervisors of Sales Workers
4720		Cashiers
4740		Counter and Rental Clerks
4750		Parts Salespersons
4760		Retail Salespersons
4800		Advertising Sales Agents
4810		Insurance Sales Agents
4820		Securities, Commodities, and Financial Services Sales Agents
4830		Travel Agents
4840		Sales Representatives, Services, All Other
4850		Sales Representatives, Wholesale and Manufacturing
4900		Models, Demonstrators, and Product Promoters
4920		Real Estate Brokers and Sales Agents
4930		Sales Engineers
4940		Telemarketers
4950		Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
4965		Sales and Related Workers, All Other
		OFFICE AND ADMINISTRATIVE SUPPORT
5000		First-Line Supervisors of Office and Administrative Support Workers
5010		Switchboard Operators, Including Answering Service
5020		Telephone Operators
5030		Communications Equipment Operators, All Other
5100		Bill and Account Collectors
5110		Billing and Posting Clerks
5120		Bookkeeping, Accounting, and Auditing Clerks
5130		Gaming Cage Workers
5140		Payroll and Timekeeping Clerks
5150		Procurement Clerks
5160		Bank Tellers
5165		Financial Clerks, nec
5200		Brokerage Clerks
5220		Court, Municipal, and License Clerks
5230		Credit Authorizers, Checkers, and Clerks
5240		Customer Service Representatives
5250		Eligibility Interviewers, Government Programs
5260		File Clerks
5300		Hotel, Motel, and Resort Desk Clerks
5310		Interviewers, Except Eligibility and Loan
5320		Library Assistants, Clerical
5330		Loan Interviewers and Clerks
5340		New Account Clerks
5350		Correspondent clerks and order clerks
5360		Human Resources Assistants, Except Payroll and Timekeeping
5400		Receptionists and Information Clerks
5410		Reservation and Transportation Ticket Agents and Travel Clerks
5420		Information and Record Clerks, All Other
5500		Cargo and Freight Agents
5510		Couriers and Messengers
5520		Dispatchers
5530		Meter Readers, Utilities
5540		Postal Service Clerks
5550		Postal Service Mail Carriers
5560		Postal Service Mail Sorters, Processors, and Processing Machine Operators
5600		Production, Planning, and Expediting Clerks
5610		Shipping, Receiving, and Traffic Clerks
5620		Stock Clerks and Order Fillers
5630		Weighers, Measurers, Checkers, and Samplers, Recordkeeping
5700		Secretaries and Administrative Assistants
5800		Computer Operators
5810		Data Entry Keyers
5820		Word Processors and Typists
5840		Insurance Claims and Policy Processing Clerks
5850		Mail Clerks and Mail Machine Operators, Except Postal Service
5860		Office Clerks, General
5900		Office Machine Operators, Except Computer
5910		Proofreaders and Copy Markers
5920		Statistical Assistants
5940		Office and administrative support workers, nec
		FARMING, FISHING, AND FORESTRY
6005		First-Line Supervisors of Farming, Fishing, and Forestry Workers
6010		Agricultural Inspectors
6040		Graders and Sorters, Agricultural Products
6050		Agricultural workers, nec
6100		Fishing and hunting workers
6120		Forest and Conservation Workers
6130		Logging Workers
		CONSTRUCTION
6200		First-Line Supervisors of Construction Trades and Extraction Workers
6210		Boilermakers
6220		Brickmasons, Blockmasons, and Stonemasons
6230		Carpenters
6240		Carpet, Floor, and Tile Installers and Finishers
6250		Cement Masons, Concrete Finishers, and Terrazzo Workers
6260		Construction Laborers
6300		Paving, Surfacing, and Tamping Equipment Operators
6320		Construction equipment operators except paving, surfacing, and tamping equipment operators
6330		Drywall Installers, Ceiling Tile Installers, and Tapers
6355		Electricians
6360		Glaziers
6400		Insulation Workers
6420		Painters, Construction and Maintenance
6430		Paperhangers
6440		Pipelayers, Plumbers, Pipefitters, and Steamfitters
6460		Plasterers and Stucco Masons
6500		Reinforcing Iron and Rebar Workers
6515		Roofers
6520		Sheet Metal Workers, metal-working
6530		Structural Iron and Steel Workers
6600		Helpers, Construction Trades
6660		Construction and Building Inspectors
6700		Elevator Installers and Repairers
6710		Fence Erectors
6720		Hazardous Materials Removal Workers
6730		Highway Maintenance Workers
6740		Rail-Track Laying and Maintenance Equipment Operators
6765		Construction workers, nec
		EXTRACTION
6800		Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining
6820		Earth Drillers, Except Oil and Gas
6830		Explosives Workers, Ordnance Handling Experts, and Blasters
6840		Mining Machine Operators
6940		Extraction workers, nec
		INSTALLATION, MAINTENANCE, AND REPAIR
7000		First-Line Supervisors of Mechanics, Installers, and Repairers
7010		Computer, Automated Teller, and Office Machine Repairers
7020		Radio and Telecommunications Equipment Installers and Repairers
7030		Avionics Technicians
7040		Electric Motor, Power Tool, and Related Repairers
7100		Electrical and electronics repairers, transportation equipment, and industrial and utility
7110		Electronic Equipment Installers and Repairers, Motor Vehicles
7120		Electronic Home Entertainment Equipment Installers and Repairers
7125		Electronic Repairs, nec
7130		Security and Fire Alarm Systems Installers
7140		Aircraft Mechanics and Service Technicians
7150		Automotive Body and Related Repairers
7160		Automotive Glass Installers and Repairers
7200		Automotive Service Technicians and Mechanics
7210		Bus and Truck Mechanics and Diesel Engine Specialists
7220		Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics
7240		Small Engine Mechanics
7260		Vehicle and Mobile Equipment Mechanics, Installers, and Repairers, nec
7300		Control and Valve Installers and Repairers
7315		Heating, Air Conditioning, and Refrigeration Mechanics and Installers
7320		Home Appliance Repairers
7330		Industrial and Refractory Machinery Mechanics
7340		Maintenance and Repair Workers, General
7350		Maintenance Workers, Machinery
7360		Millwrights
7410		Electrical Power-Line Installers and Repairers
7420		Telecommunications Line Installers and Repairers
7430		Precision Instrument and Equipment Repairers
7510		Coin, Vending, and Amusement Machine Servicers and Repairers
7540		Locksmiths and Safe Repairers
7550		Manufactured Building and Mobile Home Installers
7560		Riggers
7610		Helpers--Installation, Maintenance, and Repair Workers
7630		Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers
		PRODUCTION
7700		First-Line Supervisors of Production and Operating Workers
7710		Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
7720		Electrical, Electronics, and Electromechanical Assemblers
7730		Engine and Other Machine Assemblers
7740		Structural Metal Fabricators and Fitters
7750		Assemblers and Fabricators, nec
7800		Bakers
7810		Butchers and Other Meat, Poultry, and Fish Processing Workers
7830		Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
7840		Food Batchmakers
7850		Food Cooking Machine Operators and Tenders
7855		Food Processing, nec
7900		Computer Control Programmers and Operators
7920		Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
7930		Forging Machine Setters, Operators, and Tenders, Metal and Plastic
7940		Rolling Machine Setters, Operators, and Tenders, metal and Plastic
7950		Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
7960		Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8000		Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8010		Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8030		Machinists
8040		Metal Furnace Operators, Tenders, Pourers, and Casters
8060		Model Makers and Patternmakers, Metal and Plastic
8100		Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic
8130		Tool and Die Makers
8140		Welding, Soldering, and Brazing Workers
8150		Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
8200		Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
8210		Tool Grinders, Filers, and Sharpeners
8220		Metal workers and plastic workers, nec
8230		Bookbinders, Printing Machine Operators, and Job Printers
8250		Prepress Technicians and Workers
8300		Laundry and Dry-Cleaning Workers
8310		Pressers, Textile, Garment, and Related Materials
8320		Sewing Machine Operators
8330		Shoe and Leather Workers and Repairers
8340		Shoe Machine Operators and Tenders
8350		Tailors, Dressmakers, and Sewers
8400		Textile bleaching and dyeing, and cutting machine setters, operators, and tenders
8410		Textile Knitting and Weaving Machine Setters, Operators, and Tenders
8420		Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
8450		Upholsterers
8460		Textile, Apparel, and Furnishings workers, nec
8500		Cabinetmakers and Bench Carpenters
8510		Furniture Finishers
8530		Sawing Machine Setters, Operators, and Tenders, Wood
8540		Woodworking Machine Setters, Operators, and Tenders, Except Sawing
8550		Woodworkers including model makers and patternmakers, nec
8600		Power Plant Operators, Distributors, and Dispatchers
8610		Stationary Engineers and Boiler Operators
8620		Water Wastewater Treatment Plant and System Operators
8630		Plant and System Operators, nec
8640		Chemical Processing Machine Setters, Operators, and Tenders
8650		Crushing, Grinding, Polishing, Mixing, and Blending Workers
8710		Cutting Workers
8720		Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
8730		Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
8740		Inspectors, Testers, Sorters, Samplers, and Weighers
8750		Jewelers and Precious Stone and Metal Workers
8760		Medical, Dental, and Ophthalmic Laboratory Technicians
8800		Packaging and Filling Machine Operators and Tenders
8810		Painting Workers and Dyers
8830		Photographic Process Workers and Processing Machine Operators
8850		Adhesive Bonding Machine Operators and Tenders
8860		Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
8910		Etchers, Engravers, and Lithographers
8920		Molders, Shapers, and Casters, Except Metal and Plastic
8930		Paper Goods Machine Setters, Operators, and Tenders
8940		Tire Builders
8950		Helpers--Production Workers
8965		Other production workers including semiconductor processors and cooling and freezing equipment operators
		TRANSPORTATION AND MATERIAL MOVING
9000		Supervisors of Transportation and Material Moving Workers
9030		Aircraft Pilots and Flight Engineers
9040		Air Traffic Controllers and Airfield Operations Specialists
9050		Flight Attendants and Transportation Workers and Attendants
9100		Bus and Ambulance Drivers and Attendants
9130		Driver/Sales Workers and Truck Drivers
9140		Taxi Drivers and Chauffeurs
9150		Motor Vehicle Operators, All Other
9200		Locomotive Engineers and Operators
9230		Railroad Brake, Signal, and Switch Operators
9240		Railroad Conductors and Yardmasters
9260		Subway, Streetcar, and Other Rail Transportation Workers
9300		Sailors and marine oilers, and ship engineers
9310		Ship and Boat Captains and Operators
9350		Parking Lot Attendants
9360		Automotive and Watercraft Service Attendants
9410		Transportation Inspectors
9420		Transportation workers, nec
9510		Crane and Tower Operators
9520		Dredge, Excavating, and Loading Machine Operators
9560		Conveyor operators and tenders, and hoist and winch operators
9600		Industrial Truck and Tractor Operators
9610		Cleaners of Vehicles and Equipment
9620		Laborers and Freight, Stock, and Material Movers, Hand
9630		Machine Feeders and Offbearers
9640		Packers and Packagers, Hand
9650		Pumping Station Operators
9720		Refuse and Recyclable Material Collectors
9750		Material moving workers, nec
		MILITARY SPECIFIC
9800		Military Officer Special and Tactical Operations Leaders
9810		First-Line Enlisted Military Supervisors
9820		Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members
9830		Military, Rank Not Specified
		UNEMPLOYED OR NEVER WORKED
9920		Unemployed, with No Work Experience in the Last 5 Years or Earlier or Never Worked

 WKSWORK2		Weeks worked last year, intervalled
0		N/A
1		1-13 weeks
2		14-26 weeks
3		27-39 weeks
4		40-47 weeks
5		48-49 weeks
6		50-52 weeks

 TRANWORK		Means of transportation to work
00		N/A 
		Private motorized vehicle:
10		Auto, truck, or van
11		Auto
12		Driver
13		Passenger
14		Truck
15		Van
20		Motorcycle
		Public transport:
30		Bus or streetcar
31		Bus or trolley bus
32		Streetcar or trolley car
33		Subway or elevated
34		Railroad
35		Taxicab
36		Ferryboat
40		Bicycle
50		Walked only
60		Other
70		Worked at home